fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1699762926
icon.png::CompressedTexture2D::1309365015967366359::1680088538::1680088538::1::::<><>::
::res://assets/::1699762644
GM_32_Dark.tres::LabelSettings::291274636217331174::1699762644::0::1::::<><>::uid://dhgx473pdasy4::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf
GM_32_White.tres::LabelSettings::2522350825336828169::1699762644::0::1::::<><>::uid://dhgx473pdasy4::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf
LG_84_Green.tres::LabelSettings::2518473068498218619::1687104831::0::1::::<><>::uid://dvedwflejrat8
::res://assets/fonts/::1680088538
gemunu-libre-v8-latin-700.ttf::FontFile::7664420226614049445::1680088537::1680088538::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::8641706996742466303::1680088537::1680088538::1::::<><>::
::res://assets/frames/::1680088538
blue_frame.png::CompressedTexture2D::5643627260047396269::1680088537::1680088538::1::::<><>::
green_frame.png::CompressedTexture2D::3726970057879148749::1680088537::1680088538::1::::<><>::
hidden_frame_blank.png::CompressedTexture2D::7212523160180085482::1680088537::1680088538::1::::<><>::
red_frame.png::CompressedTexture2D::9115737065794757042::1680088537::1680088538::1::::<><>::
yellow_frame.png::CompressedTexture2D::4869934147499797964::1680088537::1680088538::1::::<><>::
::res://assets/glitch/::1680088538
admin_widget.png::CompressedTexture2D::786717479897790913::1680088537::1680088538::1::::<><>::
bag_moving_box.png::CompressedTexture2D::1886540978416775388::1680088537::1680088538::1::::<><>::
banana.png::CompressedTexture2D::32717931722928207::1680088537::1680088538::1::::<><>::
barnacle_pod.png::CompressedTexture2D::8984206694480168475::1680088537::1680088538::1::::<><>::
blockmaker.png::CompressedTexture2D::7710148277006991259::1680088537::1680088538::1::::<><>::
blockmaker_chassis.png::CompressedTexture2D::6935756062960512064::1680088537::1680088538::1::::<><>::
blockmaker_engine.png::CompressedTexture2D::3918863443241705545::1680088537::1680088538::1::::<><>::
blockmaker_plates.png::CompressedTexture2D::4588174542321747011::1680088537::1680088538::1::::<><>::
bunch_of_grapes_hell.png::CompressedTexture2D::2307422695985578159::1680088537::1680088538::1::::<><>::
cabbage.png::CompressedTexture2D::500079078286132027::1680088537::1680088538::1::::<><>::
carrot.png::CompressedTexture2D::2609944581848283376::1680088537::1680088538::1::::<><>::
cauldron.png::CompressedTexture2D::93714958514133816::1680088537::1680088538::1::::<><>::
cocktail_shaker.png::CompressedTexture2D::8725370894787989253::1680088537::1680088538::1::::<><>::
dice_12sided.png::CompressedTexture2D::3466485410398082534::1680088537::1680088538::1::::<><>::
fried_egg.png::CompressedTexture2D::8778007637121585939::1680088537::1680088538::1::::<><>::
fuelmaker_case.png::CompressedTexture2D::8553364631287811421::1680088537::1680088538::1::::<><>::
furniture_chair.png::CompressedTexture2D::32181341998749390::1680088537::1680088538::1::::<><>::
furniture_smallwindow.png::CompressedTexture2D::7106512966248644768::1680088537::1680088538::1::::<><>::
irrigator_9000.png::CompressedTexture2D::2862208955416935637::1680088537::1680088538::1::::<><>::
lips.png::CompressedTexture2D::7803816832330429926::1680088537::1680088538::1::::<><>::
metalmaker.png::CompressedTexture2D::231654079489257989::1680088537::1680088538::1::::<><>::
npc_deimaginator.png::CompressedTexture2D::8468736051170533890::1680088537::1680088538::1::::<><>::
npc_dumbbot_variant_widgetGreen_x1_move_png_1354836794.png.png::CompressedTexture2D::4722294213529067272::1680088537::1680088538::1::::<><>::
npc_fox_fox_orangeFox_x1_iconic_png_1354839585.png.png::CompressedTexture2D::4421570253176041228::1680088537::1680088538::1::::<><>::
npc_jabba1.png::CompressedTexture2D::4080408496576439061::1680088537::1680088538::1::::<><>::
npc_juju_bandit_bandana_red_variant_yellow_x1_iconic_png_1354834188.png.png::CompressedTexture2D::5116511696927194496::1680088537::1680088538::1::::<><>::
parsnip.png::CompressedTexture2D::7891330321184795515::1680088537::1680088538::1::::<><>::
party_atm.png::CompressedTexture2D::1866594436066103057::1680088537::1680088538::1::::<><>::
piggy_feeder.png::CompressedTexture2D::8174463766018549734::1680088537::1680088538::1::::<><>::
pineapple.png::CompressedTexture2D::2935805631781425564::1680088537::1680088538::1::::<><>::
pumpkin_carved_2.png::CompressedTexture2D::4178022789754664318::1680088537::1680088538::1::::<><>::
pumpkin_lit_5.png::CompressedTexture2D::393278714886418073::1680088537::1680088538::1::::<><>::
quest_req_icon_hellhole.png::CompressedTexture2D::4187032411585487139::1680088537::1680088538::1::::<><>::
quest_req_icon_letterblock.png::CompressedTexture2D::456321773612906083::1680088537::1680088538::1::::<><>::
quill.png::CompressedTexture2D::1463682891884619153::1680088537::1680088538::1::::<><>::
rock_beryl_1.png::CompressedTexture2D::5257702165058333657::1680088537::1680088538::1::::<><>::
rock_metal_2.png::CompressedTexture2D::5132709102608158809::1680088537::1680088538::1::::<><>::
saucepan.png::CompressedTexture2D::9206459688344702862::1680088537::1680088538::1::::<><>::
sheep_red_wine.png::CompressedTexture2D::413306800046730480::1680088537::1680088538::1::::<><>::
shovel.png::CompressedTexture2D::8819439375111962800::1680088537::1680088538::1::::<><>::
smelter.png::CompressedTexture2D::4849606783401787::1680088537::1680088538::1::::<><>::
smoothie.png::CompressedTexture2D::1459612023452107363::1680088537::1680088538::1::::<><>::
stoot_barfield_pullstring_doll.png::CompressedTexture2D::1465838396061581888::1680088537::1680088538::1::::<><>::
super_scraper.png::CompressedTexture2D::5739737613707033808::1680088537::1680088538::1::::<><>::
trophy_street_creator_earth.png::CompressedTexture2D::3331144686797659184::1680088537::1680088538::1::::<><>::
watering_can.png::CompressedTexture2D::121338222322278373::1680088537::1680088538::1::::<><>::
woodworker_chassis.png::CompressedTexture2D::2345736207310180384::1680088537::1680088538::1::::<><>::
woodworker_fuser.png::CompressedTexture2D::8589359621644059146::1680088537::1680088538::1::::<><>::
zucchini.png::CompressedTexture2D::5093199058874696533::1680088537::1680088538::1::::<><>::
::res://assets/images/::1680088538
backgroundEmpty.png::CompressedTexture2D::4192512615861169478::1680088537::1680088538::1::::<><>::
::res://assets/sounds/::1680596128
bgm_action_3.mp3::AudioStreamMP3::3564422047508282203::1680088537::1680596104::1::::<><>::
bgm_action_4.mp3::AudioStreamMP3::2655745772366327797::1680088537::1680596128::1::::<><>::
sfx_sounds_fanfare3.wav::AudioStreamWAV::4934316099418386979::1680088537::1680088538::1::::<><>::
sfx_sounds_impact1.wav::AudioStreamWAV::6086047285144053421::1680088537::1680088538::1::::<><>::
sfx_sounds_impact7.wav::AudioStreamWAV::8046300493814775584::1680088537::1680088538::1::::<><>::
sfx_sounds_powerup12.wav::AudioStreamWAV::7322406283403286271::1680088537::1680088538::1::::<><>::
::res://assets/ui/::1680088538
blue_button00.png::CompressedTexture2D::6176213652978442405::1680088537::1680088538::1::::<><>::
green_button00.png::CompressedTexture2D::4324032230376259605::1680088537::1680088538::1::::<><>::
grey_button00.png::CompressedTexture2D::7768394105710301400::1680088537::1680088538::1::::<><>::
level_select_frame_128.png::CompressedTexture2D::3645240430194769464::1680088538::1680088538::1::::<><>::
level_select_frame_hover_128.png::CompressedTexture2D::745556346051697545::1680088538::1680088538::1::::<><>::
level_select_frame_select_128.png::CompressedTexture2D::635370068802036306::1680088538::1680088538::1::::<><>::
UIbg.png::CompressedTexture2D::7816392122547934224::1680088538::1680088538::1::::<><>::
yellow_button00.png::CompressedTexture2D::741684652726970497::1680088538::1680088538::1::::<><>::
::res://front_sprite/::1680509183
front_sprite.gd::GDScript::-1::1680504536::0::1::::<>TextureRect<>::
front_sprite.tscn::PackedScene::8133354110431314895::1680509183::0::1::::<><>::uid://heih2ev5hq7d<>res://front_sprite/front_sprite.gd
::res://game_over/::1680595325
game_over.gd::GDScript::-1::1680594711::0::1::::<>Control<>::
game_over.tscn::PackedScene::4709210907542777584::1680595325::0::1::::<><>::uid://djmk3oyyu6o6c<>res://game_over/game_over.gd<>uid://dvedwflejrat8<>uid://efdir2vdny11<>uid://ct82lpael8lu0<>uid://ktjo5gaapuur<>uid://b2uugda1dyfnx<>uid://bb630qrhxr0ef
::res://game_screen/::1699762644
game_screen.gd::GDScript::-1::1680593254::0::1::::<>Control<>::
game_screen.tscn::PackedScene::6182466163351717448::1699762644::0::1::::<><>::res://game_screen/game_screen.gd<>uid://efdir2vdny11::::res://assets/GM_32_Dark.tres<>uid://clyva6cwugbye::::res://memory_tile/memory_tile.tscn<>uid://ct82lpael8lu0::::res://assets/ui/blue_button00.png<>uid://ktjo5gaapuur::::res://assets/ui/yellow_button00.png<>uid://b2uugda1dyfnx::::res://assets/ui/green_button00.png<>uid://bb630qrhxr0ef::::res://assets/GM_32_White.tres<>uid://c3bw5jw1l5yac::::res://scorer/scorer.tscn<>uid://b8dgascbple1e::::res://game_over/game_over.tscn
::res://image_resources/::1687104911
ImageFilesList.tres::Resource/Resource::6518616344619844245::1686067371::0::1::::<><>::res://image_resources/image_files_list.gd
image_files_list.gd::GDScript::-1::1686065953::0::1::::ImageFilesList<>Resource<>::
image_file_maker.gd::GDScript::-1::1686067415::0::1::::<>Node<>::
image_file_maker.tscn::PackedScene::7634749816425245374::1687104911::0::1::::<><>::res://image_resources/image_file_maker.gd<>uid://cy4wwnuba7yl6
::res://level_button/::1680509183
level_button.gd::GDScript::-1::1680509056::0::1::::<>TextureButton<>::
level_button.tscn::PackedScene::3081355376484380773::1680509183::0::1::::<><>::uid://br61tvms26aro<>uid://jb1pm0pcq8ly<>uid://kvfg66v6muh2<>res://level_button/level_button.gd<>uid://bb630qrhxr0ef
::res://main_screen/::1687104911
main_screen.gd::GDScript::-1::1680506571::0::1::::<>Control<>::
main_screen.tscn::PackedScene::1333484677574747649::1687104911::0::1::::<><>::res://main_screen/main_screen.gd<>uid://bb475bkqlpx44
::res://master_screen/::1686064286
master_screen.gd::GDScript::-1::1680512578::0::1::::<>CanvasLayer<>::
master_screen.tscn::PackedScene::1842901581369479106::1686064286::0::1::::<><>::uid://b0y5cnhc5wkpq<>res://master_screen/master_screen.gd<>uid://s87kejlbvvkb<>uid://cuc3kxq1sx5m7
::res://memory_tile/::1687104911
memory_tile.gd::GDScript::-1::1687104911::0::1::::MemoryTile<>TextureButton<>::
memory_tile.tscn::PackedScene::5595740402690095848::1685346938::0::1::::<><>::uid://da02g5klytgcw<>res://memory_tile/memory_tile.gd<>uid://cmn2ymgrquqbl<>uid://heih2ev5hq7d
::res://scorer/::1687156127
scorer.gd::GDScript::-1::1687156127::0::1::::Scorer<>Node<>::
scorer.tscn::PackedScene::6741583222556253762::1685346937::0::1::::<><>::res://scorer/scorer.gd
::res://singletons/::1686067735
game_manager.gd::GDScript::-1::1680512537::0::1::::<>Node<>::
image_manager.gd::GDScript::-1::1686067735::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1680594643::0::1::::<>Node<>::
sound_manager.gd::GDScript::-1::1680590425::0::1::::<>Node<>::
